# TelegramBotShop

./: AccountReplenishment.cs  ButtonProcessing.cs  Categories1.cs  Categories2.cs  CategoryProduct.cs  DataBaseContext.cs  Handlers.cs  Program.cs  README.md  ReplenishmentGoodsWarehouse.cs  Telegram_Bot_Project.csproj  Telegram_Bot_Project.sln  User.cs  UserProfile.cs  UserRegistration.cs  UserSupport.cs  appsettings.json
Categories/: Categories1.cs  Categories2.cs
Classes/: AccountReplenishment.cs  ButtonProcessing.cs  CategoryProduct.cs  ReplenishmentGoodsWarehouse.cs  UserProfile.cs  UserRegistration.cs  UserSupport.cs
DataBase/: DataBaseContext.cs  UserDb.cs
Handlers/: Handlers.cs
